<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="NYC Taxi Data Prediction : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>NYC Taxi Data Prediction</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/sdaulton/TaxiPrediction">View on GitHub</a>

          <h1 id="project_title">NYC Taxi Data Prediction</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/sdaulton/TaxiPrediction/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/sdaulton/TaxiPrediction/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p><img src="https://github.com/sdaulton/TaxiPrediction/raw/master/figures/2013-24hours.gif" alt="image"></p>

<h1>
<a id="the-yellow-taxicab-an-nyc-icon" class="anchor" href="#the-yellow-taxicab-an-nyc-icon" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Yellow Taxicab: an NYC Icon</h1>

<p><a href="https://youtu.be/QjmlPxemfOo">Harvard Data Science Final Project Video</a></p>

<p>New York City, being the most populous city in the United States, has a vast and complex transportation system, including one of the largest subway systems in the world and a large fleet of more than 13,000 yellow and green taxis, that have become iconic subjects in photographs and movies.</p>

<p>The subway system digests the lion share of NYC's public transport use, but the 54% of NYC's residents that don't own a car and therefore rely on public transportation still take almost 200 million taxi trips per year!</p>

<h3>
<a id="predicting-pickup-density-using-440-million-taxi-trips" class="anchor" href="#predicting-pickup-density-using-440-million-taxi-trips" aria-hidden="true"><span class="octicon octicon-link"></span></a>Predicting pickup density using 440 million taxi trips</h3>

<p>Thanks to some <a href="https://www.dos.ny.gov/coog/freedomfaq.html">FOIL requests</a>, data about these taxi trips has been available to the public since last year, making it a data scientist's dream. We endeavoured to delve into this gold mine using 2.5 years of NYC taxi trip data - around 440 million records - going from January 2013 to June 2015.</p>

<p>The primary objective of this project was to predict the density of taxi pickups throughout New York City as it changes from day to day and hour to hour. So, given a specific location, date and time, can we  predict the number of pickups in that location to a reasonably high accuracy? A secondary objective was to also predict the dropoff location.</p>

<h3>
<a id="making-transportation-more-efficient" class="anchor" href="#making-transportation-more-efficient" aria-hidden="true"><span class="octicon octicon-link"></span></a>Making transportation more efficient</h3>

<p>Predictive models like these are interesting for many people, including of course the taxi companies themselves.</p>

<ol>
<li>
<strong>Taxi companies</strong>: Companies can maximize their utilization by diverting the cabs into the locations during specific times</li>
<li>
<strong>Traffic planning</strong>: Planners can use the model predictions for traffic management on specific day/time/locations. The model can be enhanced in future to incorporate features like weather, holiday etc.</li>
<li>
<strong>Data scientists</strong>: It is interesting for data scientists to see how we have modeled location data in a simple way and yet able to get reasonably good predictions</li>
</ol>

<h3>
<a id="random-forests-find-the-hot-spots" class="anchor" href="#random-forests-find-the-hot-spots" aria-hidden="true"><span class="octicon octicon-link"></span></a>Random forests find the hot spots</h3>

<p>After preparing the data in the cloud with Amazon Web Services, we trained random forests with deep trees to predict the pickup density. We did that in two approaches, one which predicts pickup density on an average day of the week (e.g. Mondays). A second forest predicts pickup density on a specific day (e.g. May 1, 2015). The first performs really well, being able to account for 95% of the variation in the data. The second, which also incorporates weather data, still does reasonable well, predicting density within about a factor of 1.5.</p>

<p>Lastly, we started work on predicting where people wanted to be dropped off, based on their pickup location. Initial results aren't terribly good, but we have ideas to improve upon this.</p>

<h1>
<a id="our-approach" class="anchor" href="#our-approach" aria-hidden="true"><span class="octicon octicon-link"></span></a>Our Approach</h1>

<h3>
<a id="1-the-data-we-used" class="anchor" href="#1-the-data-we-used" aria-hidden="true"><span class="octicon octicon-link"></span></a>1. <strong>The data we used:</strong>
</h3>

<ul>
<li>
<a href="http://www.nyc.gov/html/tlc/html/about/trip_record_data.shtml">Raw NYC Taxi Trip Data</a> </li>
<li>
<a href="https://raw.githubusercontent.com/sdaulton/TaxiPrediction/master/data/nyc-weather-data.csv">NYC Weather Data</a> from <a href="http://www.ncdc.noaa.gov/cdo-web/datasets">NOAA</a>
</li>
</ul>

<h3>
<a id="2--exploratory-data-analysis" class="anchor" href="#2--exploratory-data-analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>2.  Exploratory data analysis</h3>

<ul>
<li>The data is currently available in <a href="https://bigquery.cloud.google.com/table/imjasonh-storage:nyctaxi.trip_data">Google BigQuery</a>, which allowed us to explore the data directly in Tableau.</li>
</ul>

<p><strong>Number of Pickups in 2013 and 2014</strong></p>

<p>Throughout the days of the year (horizontal axis) and the hours of the day (vertical axis)
<img src="https://github.com/sdaulton/TaxiPrediction/raw/master/figures/pickups-time-heatmap-no-title.jpg" alt="image"></p>

<h3>
<a id="3-data-preparation-with-apache-spark" class="anchor" href="#3-data-preparation-with-apache-spark" aria-hidden="true"><span class="octicon octicon-link"></span></a>3. Data preparation with Apache Spark</h3>

<h5>
<a id="amazon-web-services-aws-cluster-notebook" class="anchor" href="#amazon-web-services-aws-cluster-notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Amazon Web Services (AWS) Cluster: (<a href="https://github.com/sdaulton/TaxiPrediction/blob/master/1.%20Setup%20Project.ipynb">notebook</a>)</h5>

<ul>
<li>We used AWS to setup a 5-node Spark cluster (each machine had 8 cores, 16 GB RAM), and configured the cluster setup to leverage maximum resources by Spark.</li>
<li>We especially used the cluster to load the 60+ GB of raw data into an Amazon S3 bucket, and to process and prepare the data for input into machine learning algorithms (see the next step).</li>
</ul>

<h5>
<a id="data-cleansing-notebook" class="anchor" href="#data-cleansing-notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data cleansing: (<a href="https://github.com/sdaulton/TaxiPrediction/blob/master/2.%20DataPrepAWSSpark.ipynb">notebook</a>)</h5>

<ul>
<li>We had to parse 440 million records and remove dirty records (e.g. nulls, invalid geographical coordinates, etc.)</li>
<li>Feature extraction:

<ul>
<li>Location features: We used <a href="https://en.wikipedia.org/wiki/Geohash">geohashing</a> to discretize the location data. This is very important because we were able to adjust the granularity of the precision of the location (different size of rectangles) - and make predictions on these locations.</li>
<li>We also added additional features based on the time and day of the week, seasons, et.</li>
<li>We grouped the entire dataset by time (binned into half hours), day and geohashed location.</li>
</ul>
</li>
</ul>

<h3>
<a id="4-machine-learning-pandasscikit-learn" class="anchor" href="#4-machine-learning-pandasscikit-learn" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Machine learning (Pandas/Scikit learn)</h3>

<h5>
<a id="approach-1-predicting-the-pickup-density-for-an-average-day-of-week-and-time-of-day" class="anchor" href="#approach-1-predicting-the-pickup-density-for-an-average-day-of-week-and-time-of-day" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approach 1: Predicting the pickup density for an average day of week and time of day</h5>

<ul>
<li>We used two models:

<ul>
<li>Random Forest regression: (<a href="https://github.com/sdaulton/TaxiPrediction/blob/master/4a.%20Random%20Forest%20(average%20days).ipynb">notebook</a>)</li>
<li>k-Nearest Neighbors regression: (<a href="https://github.com/sdaulton/TaxiPrediction/blob/master/4c.%20k-Nearest%20Neighbors%20(average%20days).ipynb">notebook</a>)</li>
</ul>
</li>
<li>The main features we used were

<ul>
<li>Discretized latitude/longitude (derived back from geohashes)</li>
<li>Discretized time - but encoded in 0 to 1</li>
<li>Other features: number of pickups, day of week, etc</li>
</ul>
</li>
<li>The Random Forest model performed very well with a coefficient of determination (R-squared) on the test data of 0.9505, indicating that variation in the model explains over 95% of the variation in the pickup density distribution.  We attribute this success to:

<ul>
<li>How we modeled the data</li>
<li>The ability of the Random Forest algorithm to capture the complexities in the above features, and especially latitude and longitude</li>
</ul>
</li>
<li>A taxi company could use this type of prediction for developing long-term policies for improved taxi distribution.</li>
</ul>

<p><strong>Predicted Density Distribution vs. Actual Density Distribution on a Monday</strong>
<img src="https://raw.githubusercontent.com/sdaulton/TaxiPrediction/master/figures/monday-24hours.gif" alt="image"></p>

<p>The above image shows the predicted number of pickups on a given Monday using a random forest regressor on the the left and the actual number of pickups on the right.  The sheet number at the top of each image corresponds to the hour of the day.</p>

<h5>
<a id="approach-2-predicting-the-pickup-density-for-a-specific-date-and-time-in-the-future" class="anchor" href="#approach-2-predicting-the-pickup-density-for-a-specific-date-and-time-in-the-future" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approach 2: Predicting the pickup density for a specific date and time in the future</h5>

<ul>
<li>To make predictions about the future, we separated pre-2015 records from 2015 records, while keeping the data of each specific day of the year separate</li>
<li>Combined NYC taxi trip data with features extracted from NYC weather data</li>
<li>We trained a Random Forest regressor using pre-2015 data and tested regressor by on the 2015 data (<a href="https://github.com/sdaulton/TaxiPrediction/blob/master/4b.%20Random%20Forest%20(specific%20days).ipynb">notebook</a>)</li>
<li> A taxi company could use this type of prediction on a daily basis to tune their policies based on weather or other factors to maximize coverage on a specific day.</li>
</ul>

<p><strong>Predicted Density Distribution vs. Actual Density Distribution on a Specific Date in the Future</strong>
<img src="https://github.com/sdaulton/TaxiPrediction/raw/master/figures/pickup-density-may-1.gif" alt="image"></p>

<p>Note: the noise in the data became more apparent when we used this fine temporal granularity, and the prediction accuracy decreased.  We believe this results from the regressor thinking that that no data for a particular location and time means the number of pickups is unknown.  Of course in reality, no records for a particular location and time means zero pickups at that location and time, because we assume that all taxi trips are recorded.  We hypothesize that this shortcoming in our data preparation leads to the widespread overprediction in areas outside Manhattan.</p>

<h5>
<a id="approach-3-predicting-the-dropoff-location-latlong-based-on-the-pickup-location--time-day-of-week" class="anchor" href="#approach-3-predicting-the-dropoff-location-latlong-based-on-the-pickup-location--time-day-of-week" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approach 3: Predicting the dropoff location (lat/long) based on the pickup location &amp; time, day of week</h5>

<ul>
<li>Here we aggregated the dataset by pickup location, dropoff location, day of week &amp; time slot: <a href="https://github.com/sdaulton/TaxiPrediction/blob/master/5a.%20Destinations%20-%20DataPrepAWSSpark.ipynb">notebook</a>
</li>
<li>We trained a random forest model on this for multi output regression: predicting two variables (dropoff lat/long): <a href="https://github.com/sdaulton/TaxiPrediction/blob/master/5b.%20Destinations%20-%20Random%20Forest.ipynb">notebook</a>. So the idea was that given that somebody hails a cab at location X, we would want to predict where that customer wants to be dropped of.</li>
<li>The best RMSE value that we got was 0.120. In NYC each longitude is approx 53 miles &amp; latitude is approx 69 miles (see notebook for refernece). This <strong>gives an error range of 6.36 x 8.28 square miles</strong>. So we do not have a great predictor here (but a great learning experience in modeling this problem)</li>
</ul>

<p>You can play around in Tableau below to explore the dropoff locations, given a pickup location.</p>

<p>
</p>

<h3>
<a id="4-next-steps" class="anchor" href="#4-next-steps" aria-hidden="true"><span class="octicon octicon-link"></span></a>4. Next Steps:</h3>

<p>To really make this last model shine we would have to adjust the data preparation, so that we feed information about locations without any pickups to the model as well. Right now our model receives no data about the number of pickups in these locations is and thus thinks that the number of pickups is unknown.  However, the absence of records at some locations means that there were zero rides in that time period.  We believe that training a model with that knowledge would lead to more accurate predictions for the number of pickups on a specific date and time, such asMay 1st at 6am.  </p>

<h3>
<a id="the-project-team" class="anchor" href="#the-project-team" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Project Team</h3>

<ul>
<li><a href="http://github.com/sdaulton">Samuel Daulton</a></li>
<li><a href="http://github.com/rsethur">Sethu Raman</a></li>
<li><a href="http://github.com/tijlk">Tijl Kindt</a></li>
</ul>

<h3>
<a id="citationscreditreferences" class="anchor" href="#citationscreditreferences" aria-hidden="true"><span class="octicon octicon-link"></span></a>Citations/Credit/References</h3>

<ol>
<li>Thanks to Harvard AC209 TF's: <a href="https://github.com/rahuldave">Rahul Dave</a> &amp; Team: we used parts of their code in multiple places: (a) Cluster setup in AWS (b) Machine learning</li>
<li>
<a href="https://github.com/hkwi/python-geohash">Geohash.py</a>: A nice geohash library</li>
</ol>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">NYC Taxi Data Prediction maintained by <a href="https://github.com/sdaulton">sdaulton</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
